# Configuração de Email para envio de convites
# 
# IMPORTANTE: Copie este arquivo para .env e preencha com suas credenciais
# 
# Como obter a senha de aplicativo do Gmail:
# 1. Acesse: https://myaccount.google.com/apppasswords
# 2. Faça login com sua conta Gmail
# 3. Clique em "Criar" e escolha "Outro (nome personalizado)"
# 4. Digite "MyGym" e clique em "Criar"
# 5. Copie a senha de 16 caracteres gerada
# 6. Cole abaixo substituindo "sua-senha-app-aqui"

GMAIL_EMAIL=seu-email@gmail.com
GMAIL_PASSWORD=sua-senha-app-aqui
